# interview-fullstack-dev-tuya

./: .dockerignore  Dockerfile  README.md
src/backend/: .gitignore  CardManagement.sln  README.md
src/backend/CardManagement.Api/: CardManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/CardManagement.Api/Controllers/: AuthController.cs  CardsController.cs  PaymentsController.cs  UsersController.cs
src/backend/CardManagement.Api/Middleware/: GlobalExceptionMiddleware.cs
src/backend/CardManagement.Api/Properties/: launchSettings.json
src/backend/Infrastructure/: Infrastructure.csproj
src/backend/Infrastructure/Data/: AppDbContext.cs
src/backend/Infrastructure/Data/Converters/: EncryptedStringConverter.cs
src/backend/Infrastructure/Migrations/: 20260115175025_InitialCreate.Designer.cs  20260115175025_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/Infrastructure/Repositories/: CardRepository.cs  PaymentRepository.cs  UserRepository.cs
src/backend/Infrastructure/Security/: AesEncryptionService.cs  IEncryptionService.cs
src/backend/Modules/Card/: Card.csproj
src/backend/Modules/Payment/: Payment.csproj
src/backend/Modules/User/: User.csproj
src/backend/Shared/Domain/: ValueObject.cs
src/backend/Shared/Exceptions/: Exceptions.cs
src/backend/Shared/Facades/: ICardFacade.cs  IPaymentFacade.cs  IUserFacade.cs
src/backend/Tests/Card.Application.Tests/: Card.Application.Tests.csproj
src/backend/Tests/Card.Domain.Tests/: Card.Domain.Tests.csproj
src/backend/Tests/CardManagement.Api.Tests/: CardManagement.Api.Tests.csproj  CustomWebApplicationFactory.cs
src/backend/Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
src/backend/Tests/Payment.Application.Tests/: Payment.Application.Tests.csproj
src/backend/Tests/Payment.Domain.Tests/: Payment.Domain.Tests.csproj
src/backend/Tests/User.Domain.Tests/: User.Domain.Tests.csproj
src/frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.tsx  index.css
src/frontend/src/api/: apiHelper.ts  axiosConfig.ts
src/frontend/src/constants/: index.ts
src/frontend/src/router/: PortectedLayout.tsx  ProtectedRoute.tsx  router.tsx
src/frontend/src/store/: authStore.test.ts  (+1 more)
(+97 files in other folders)
